TITLE  10x11 grid for geyser problem 
VER3.2 Region dimensions 100 x 1 x 200 m; conduit 0.5 x 1 x 200 m; symmetry
  10,     1,    11,   0.0,      1
   4000,   1.3,    10,    5.,    0.10,   1.0,  5.0e-5,    10
   12,    1.0e-13,  1.0e-3,     10           0.1       0.1
 2
    5     1.e-10     100    1     5     0.001
    T,           0.0002,    1
    0,           0.3,   0.00
    1.0e7,  2.50,    0.0,   981.0,   F
    F,           0,         0
     1,    1,     0
 1.            0.        0.     0.     1
 0.      0       0.    0        0.          0
 0,         0,    0.        1     0.      1
   0,               0,     0,      0.
    60.      0.   0     0.        0.
   0.           0.         5            60.
1
10 1 10
TOP
 9*-1,  -2
-1, 8*1, 2
-1, 8*1, 2
-1, 8*1, 2
-1, 8*1, 2
-1, 8*1, 2
-1, 8*1, 2
-1, 8*1, 2
-1, 8*1, 2
-1, 8*1, 2
-1, 8*1, 2
 f /
XSPACING (cm)
FREE
100.,3600.,3200.,1600.,800.,400.,200.,100.,50.,50. 
YSPACING (cm)
CONSTANT
100.
ZSPACING (cm)
FREE
TOP
1.0
9*2000
4000
POROSITY (-)
ROCK
1 0.05
2 0.50
XPERMEABILITY (cm^2)
ROCK
1, 1.0e-15
2, 1.0e-4
YPERMEABILITY (cm^2)
CALC
1.0
ZPERMEABILITY (cm^2)
CALC
1.0e0
THERMAL CONDUCTIVITY (erg/cm sec K)
CONSTANT
2.0e5
CONDUCTIVE Heat Input along Base (mW/m^2)
FREE
0., 8*1.0e3, 2.5e9
PRESSURE (dynes/cm^2)
CALC
1 1.0136e06
TEMP (C)
CALC
3, 0, 0
   12000.,          1.0,         0,          f,      0
   15000.,  -1    0,    t,      0
 0.            0.        1.5e4     1.5e4     1
 0.      0       0.    0        0.          0
 0,         0,    1.5e4        1     1.5e4      1
   0,               0,     0,      0.
    60.      0.   0     0.        15000.
   1.5e4           0.         5            60.
1
10 1 10
-1 / 
